<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body { display: flex; flex-direction: column; justify-content: center; }
      body { background-color: hsl(0, 0%, 93%); }      
      @media only screen and (max-width: 1000px) {
          body { background-color: hsl(0, 0%, 99%); }
      }
      h1 { text-align: center; }
      a { text-decoration: none; }
      #container { align-self: center; }
      #container { background-color: hsl(0, 0%, 99%); }
      #container { min-height: 70vh; padding: 0.5em 1em; }
      #container { border-radius: 0.3em; }
      #container { display: flex; flex-direction: column; align-items: center; }
      form { display: flex; margin-bottom: 0.5em; }
      [name="search"] { display: block; font-size: 1.3em; flex-grow: 1; }
      [type="submit"] { display: block; font-size: 1.2em; margin-left: 0.7em; }
      #result { align-self: stretch; }
      .result { align-self: flex-start; width: 100%; }
      .result, .result td { border: 1px solid gray; border-collapse: collapse; }
      .header { font-size: 1.4em; font-weight: bold; margin-bottom: 0.3em; }
      .item { font-size: 1.2em; padding: 0.2em 0.3em; }
      .item a { display: block; }
      #comment { text-align: center; color: hsl(0, 0%, 20%); }
      
      input[type="submit"] {
      background-color: hsl(0, 0%, 94%);
      background-image: linear-gradient(to bottom, hsl(0, 0%, 94%), hsl(0, 0%, 90%));
      color: hsl(0, 0%, 29%);
      border: 1px solid hsl(0, 0%, 79%);
      border-radius: 3px;
      box-shadow: 0 1px 2px hsl(0, 0%, 39%, 0.3);
      }
    </style>
    <script type="text/javascript">
      var req, data;
      function init() {
	  if(navigator.geolocation && location.search == '') {
	      navigator.geolocation.getCurrentPosition(callback);
	  }
      }
      function callback(position) {
	  req = new XMLHttpRequest();
	  req.addEventListener('readystatechange', function(){
	      if(req.readyState == 4 && req.status == 200) {
		  data = JSON.parse(req.responseText);
		  var list = data['列表'];
		  for(var i=0; i<list.length; i++) {
		      var tr = document.createElement('tr');
		      var td = document.createElement('td');
		      var a = document.createElement('a');
		      tr.classList.add('item_tr');
		      td.classList.add('item');
		      a.href = '/station/' + list[i]['車站編號'];
		      a.target = '_blank';
		      a.textContent = list['車站名稱'];
		      td.appendChild(a);
		      tr.appendChild(td);
		      locate_table.appendChild(tr);
		  }
	      }
	  })
	  req.open('GET', 'location');
	  req.send();
      }
      window.addEventListener('load', init);
    </script>
    <title>广州实时公交</title>
  </head>
  <body>
    <div id="container">
    <h1>广州实时公交</h1>
    <form action="{{ url_for('搜尋頁') }}" method="get">
      <input name="search" placeholder="站名或线路名" />
      <input type="submit" value="搜索" />
    </form>
    <div id="result">
      <div id="locate" style="display: none;">
	<hr/>
	<div class="header">定位：</div>
	<table id="locate_table" class="result locate">
	</table>
      </div>      
    {% if 搜尋結果['線路'] | length > 0 %}
    <hr/>
    <div class="header">线路：</div>
    <table class="result route">
      {% for 線路 in 搜尋結果['線路'] %}
      <tr class="item_tr">
	<td class="item">
	  <a href="{{ url_for('查詢線路', routeId=線路['編號']) }}"
	     target="_blank">
	    {{ 線路['名稱'] }}
	  </a>
	</td>
      </tr>
      {% endfor %}
    </table>
    {% endif %}
    {% if 搜尋結果['車站'] | length > 0 %}
    <hr/>
    <div class="header">车站：</div>
    <table class="result station">
      {% for 車站 in 搜尋結果['車站'] %}
      <tr class="item_tr">
	<td class="item">
	  <a href="{{ url_for('查詢車站', stationNameId=車站['編號']) }}"
	     target="_blank">
	    {{ 車站['名稱'] }}
	  </a>
	</td>
      </tr>      
      {% endfor %}
    </table>
    {% endif %}
    </div>
    </div>
    <p id="comment">
      网站尚在调试中。由于无法得到原始数据，请求 API 的时间可能较长，请耐心等待。如遇请求超时，刷新即可。
    </p>
  </body>
</html>
